HIRS_CI_ACA1_HOSTNAME=aca1.hirs.local
HIRS_CI_ALPHA_HOSTNAME=alpha.hirs.local

HIRS_CI_BUILDS_DIR=/mnt/hirs-ci/builds
HIRS_CI_LOGS_DIR=/mnt/hirs-ci/logs
HIRS_CI_REPOS_DIR=/mnt/hirs-ci/repos

HIRS_CI_REPOS_HIRS=/mnt/hirs-ci/repos/HIRS
HIRS_CI_REPOS_PACCOR=/mnt/hirs-ci/repos/paccor

HIRS_ACA_PORTAL_PORT=8443

HIRS_CI_BUILDS_DOTNET_PROVISIONER_FILENAME=hirs.1.0.0.linux-x64
HIRS_CI_BUILDS_DOTNET_PROVISIONER_DEB=${HIRS_CI_BUILDS_DIR}/${HIRS_CI_BUILDS_DOTNET_PROVISIONER_FILENAME}.deb
HIRS_CI_BUILDS_DOTNET_PROVISIONER_RPM=${HIRS_CI_BUILDS_DIR}/${HIRS_CI_BUILDS_DOTNET_PROVISIONER_FILENAME}.rpm

TPM2TOOLS_TCTI="mssim:host=127.0.0.1,port=2321"